01c-02 http://data1-indygis.opendata.arcgis.com/data.json
6 deleted_items added to 01c-02!
1 new_items added to 01c-02!

03a-02 http://public.iowadot.opendata.arcgis.com/data.json
1 deleted_items added to 03a-02!
03a-02 has no new_items

04a-01 http://data.imap.maryland.gov/data.json
9 deleted_items added to 04a-01!
11 new_items added to 04a-01!

04c-01 http://opendata.dc.gov/data.json
5 deleted_items added to 04c-01!
16 new_items added to 04c-01!

04c-02 http://gis-baltimore.opendata.arcgis.com/data.json
04c-02 has no deleted_items
04c-02 has no new_items

05b-03 http://data-carver.opendata.arcgis.com/data.json
05b-03 has no deleted_items
05b-03 has no new_items

05b-06 http://gis-hennepin.opendata.arcgis.com/data.json
05b-06 has no deleted_items
05b-06 has no new_items

05b-09 http://stlouiscountymndata-slcgis.opendata.arcgis.com/data.json
05b-09 has no deleted_items
05b-09 has no new_items

05b-10 http://opendata.gis.co.scott.mn.us/data.json
05b-10 has no deleted_items
05b-10 has no new_items

05b-12 http://data-wcmn.opendata.arcgis.com/data.json
05b-12 has no deleted_items
05b-12 has no new_items

05b-13 http://data-carltoncounty.opendata.arcgis.com/data.json
05b-13 has no deleted_items
05b-13 has no new_items

05b-14 https://getdata-hubbardcounty.opendata.arcgis.com/data.json
05b-14 has no deleted_items
2 new_items added to 05b-14!

05c-01 http://opendata.minneapolismn.gov/data.json
6 deleted_items added to 05c-01!
12 new_items added to 05c-01!

06a-01 http://gis-michigan.opendata.arcgis.com/data.json
2 deleted_items added to 06a-01!
9 new_items added to 06a-01!

06a-02 http://gis-midnr.opendata.arcgis.com/data.json
2 deleted_items added to 06a-02!
9 new_items added to 06a-02!

06a-03 http://gis-mdot.opendata.arcgis.com/data.json
2 deleted_items added to 06a-03!
9 new_items added to 06a-03!

06b-01 http://accessoakland.oakgov.com/data.json
06b-01 has no deleted_items
1 new_items added to 06b-01!

07f-01 http://maps-semcog.opendata.arcgis.com/data.json
07f-01 has no deleted_items
4 new_items added to 07f-01!

09c-01 http://data-southbend.opendata.arcgis.com/data.json
09c-01 has no deleted_items
09c-01 has no new_items

11a-01 http://ogrip-geohio.opendata.arcgis.com/data.json
7 deleted_items added to 11a-01!
4 new_items added to 11a-01!